= simple_form_for(@inventory) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .col.m12.tb-mrgn-10
    .form-inputs
      .row
        .col.m3.s12
          = f.association :item_category
        .col.m3.s12
          = f.association :item_type
        .col.m3.s12
          = f.association :item_unit
        .col.m3.s12
          = f.input :quantity
      .row
        .col.m4.s12
          = f.association :area
        .col.m2.s12
          = f.input :latitude
        .col.m2.s12
          = f.input :longitude
        .col.m4.s12
          = f.input :address
      .row
        .col.m4.s12
          = f.input :initial_quantity
        .col.m4.s12
          = f.input :available_quantity
        .col.m4.s12
          = f.input :available_from, input_html: {class: 'datepicker'}
      .row
        .col.m3.s12
          = f.input :volunteer_id
        .col.m3.s12
          = f.input :contact_number
        .col.m3.s12
          = f.input :contact_name
        .col.m3.s12
          = f.input :source

  .col.m12.center.tb-mrgn-10.s12.submitButton
    .form-actions
      = f.button :submit
