.div class="col m12 center" style="color:red"
  h4 = notice
.div class="col m12 center tb-mrgn-20"
  h5 INVENTORY LIST

.div class="col m12 s12 tb-mrgn-20"
  = form_tag(inventories_path, method: :get) do
    .div class="col m3 s12"
      = select_tag(:item_category_id, options_from_collection_for_select(ItemCategory.all, :id, :name, params[:item_category_id]), prompt: "Category")
    .div class="col m3 s12"
      = select_tag(:item_type_id, options_from_collection_for_select(ItemType.all, :id, :name, params[:item_type_id]), prompt: "Item Type")
    .div class="col m2 s12"
      = select_tag(:district_id, options_from_collection_for_select(District.all, :id, :name, params[:district_id].present? ? params[:district_id].to_s : (params[:area_id].present? ? Area.find(params[:area_id]).district_id.to_s : nil)), prompt: "Select district")
    .div class="col m2 s12"
      = select_tag(:area_id, options_from_collection_for_select(Area.all, :id, :name, params[:area_id]), prompt: "Select area")
    .div class="col m2 s12 searchButton" style="float:right"
      = submit_tag("Search", class: 'btn btn-large')

.row
  .col.s12.l10.offset-l1
    .card
      .card-content
        .card-title Summary
        table
          tbody
            - @summary_items.each_pair do |name, quantities|
              tr
                th = name
                td
                  ul
                    - quantities.each do |q|
                      li = q

table
  thead
    tr
      th Item category
      th Item type
      th Quantity
      th Address
      th Available quantity
      th Contact number
      th Contact name
      th Available from
      th
      th

  tbody
    - @inventories.each do |inventory|
      tr
        td = inventory.item_category.try(:name)
        td = inventory.item_type.try(:name)
        td = inventory.quantity
        td = inventory.address
        td = inventory.available_quantity
        td = inventory.contact_number
        td = inventory.contact_name
        td = inventory.available_from.present? ? inventory.available_from.strftime('%d %b %Y') : ''
        td = link_to 'Edit', edit_inventory_path(inventory)

br

= link_to 'New Inventory', new_inventory_path

javascript:
  $('select#item_category_id').on('change', function() {
    $('select#item_type_id').value = null;
  });
