= simple_form_for(@goods_commitment) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .div class="col m12"
    .form-inputs
      .div class="col m4 s12"
        = f.input :name, label: "Name*"
      .div class="col m4 s12"
        = f.input :email, label: "Email*"
      .div class="col m4 s12"
        = f.input :phone_number, placeholder:"919741211213", label: "Phone Number with Country code*"
      .div class="row col m4 s12"
        = f.input :available_from, input_html: {class: 'datepicker'}
      .div class="row col m4 s12"
        = f.input :district, label: "District", input_html: {class: 'chosen-select'}
      .div class="row col m4 s12"
        = f.input :area, label: "Area", input_html: {class: 'chosen-select'}
      .div class="col m4 s12"
        = render partial: "layouts/location", locals:{ loc:f }

    .div class="col m12 t-mrgn-10 s12"
      h5 Available Items
    = f.simple_fields_for :inventories do |inventory|
      = render 'inventory_fields', f: inventory
    .div class="col m12 s12"
      .links class="button btn btn-primary white"
        = link_to_add_association 'Add Item', f, :inventories

    .div class="row col m12 center tb-mrgn-10 s12"
      .form-actions
        = f.button :submit, "SUBMIT"