= simple_form_for(@goods_commitment) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .div class="col m12 tb-mrgn-10"
    .form-inputs
      .div class="col m3 s12"
        = f.input :name, label: "Name*"
      .div class="col m3 s12"
        = f.input :email, label: "Email*"
      .div class="col m2 s12"
        = f.input :phone_code, as: :select, collection: load_code.map{ |x| ["#{x[:_name]}(+#{x[:_phone_code]})", x[:_phone_code]]},
                default: "91", placeholder: "91", label: "Country Code*", input_html: {class: 'chosen-select'}
      .div class="col m2 s12"
        = f.input :phone_number, placeholder:"9741211213", label: "Phone Number"
      .div class="row col m2 s12"
        = f.input :available_from, input_html: {class: 'datepicker'}, label: "Delivery Date"

      .div class="clearfix"

      .div class="row col m2 s12"
        = f.association :district, label: "District", input_html: {class: 'chosen-select'}
      .div class="row col m3 s12"
        = f.association :area, label: "Area", input_html: {class: 'chosen-select'}
      .div class="col m3 s12"
        = render partial: "layouts/location", locals:{ loc:f }


    .div class="col m12 tb-mrgn-10 center s12"
      h5 AVAILABLE ITEMS
    .div class="col m12 s12 is-no-lr-pad"
      = f.simple_fields_for :inventories do |inventory|
        = render 'inventory_fields', f: inventory
    .div class="col m12 s12 is-no-lr-pad"
      .links class="button btn btn-primary white" style="margin-left:3%;float:left;"
        = link_to_add_association 'Add NewItem', f, :inventories

    .div class="row col m12 center tb-mrgn-10 s12 submitButton"
      .form-actions
        = f.button :submit, "SUBMIT"