.nested-fields
  .div class="row col m12 tb-mrgn-10"
    .div class = "row col m2 s12"
      = f.association :item_category, label: "Category", input_html: {class: 'itemCategory'}
    .div class="row col m2 s12"
      = f.association :item_type, collection: ItemType.all.map { |item| [item.name, item.id] } + [["Add New", ""]], input_html: {class: 'itemType'}
    .div class="row col m3 s12" style="display:none"
      = f.input :item_type_name, placeholder: "Item Name", label: "Item Type"
    .div class="row col m2 s12"
      = f.association :item_unit
    .div class="row col m2 s12"
      = f.input :quantity
    .div class="row col m1 s12 t-mrgn-20"
      = link_to_remove_association "REMOVE", f