doctype html
html
  head
    title SupplyTracker
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .row
      .col.s12.l12.is-no-lr-pad style="height:80px"
        = render partial: 'layouts/top_navigation_bar'
      .col.s12.l10.offset-l1
        = yield
    javascript:
      window.SupplyTracker = {
        data: JSON.parse('#{ load_data.to_json.html_safe }')
      };
      document.addEventListener('DOMContentLoaded', function() {
        M.AutoInit();
      });
    script type = "text/javascript" src = "https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false&key=#{ENV['GOOGLE_API_KEY']}"
    - Dir[Rails.root.join('public', 'js', 'generated', '*.js')].each do |js_file|
      script type="text/javascript" src="#{ js_file.sub(Rails.root.join('public').to_s, '') }"
